spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springdata?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=ixfosa

# \u6570\u636E\u5E93\u8FDE\u63A5\u6C60
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# mybatis \u7C7B\u578B\u522B\u540D
# @Alias(value = "\u522B\u540D")
mybatis.type-aliases-package=top.ixfosa.domain

# \u6620\u5C04\u6587\u4EF6\u8DEF\u5F84
mybatis.mapper-locations=classpath:mapper/*.xml

# \u63A7\u5236\u53F0\u8F93\u51FA\u6267\u884Csql log-impl:
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl