server.port=8080

# THYMELEAF
spring.thymeleaf.encoding=UTF-8
# \u70ED\u90E8\u7F72\u9759\u6001\u6587\u4EF6
spring.thymeleaf.cache=false
# \u4F7F\u7528HTML5\u6807\u51C6
spring.thymeleaf.mode=HTML5


spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springdata?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=ixfosa

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# \u6B63\u5411\u5DE5\u7A0B
spring.jpa.hibernate.ddl-auto=update

# \u663E\u793A sql
spring.jpa.show-sql=true