spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springdata?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=ixfosa
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# dubbo \u76F8\u5173\u914D\u7F6E
# <!-- \u58F0\u660Edubbo\u670D\u52A1\u63D0\u4F9B\u8005\u7684\u540D\u79F0:\u4FDD\u8BC1\u552F\u4E00\u6027 -->
# <dubbo:application name="link-service-provider" />
dubbo.application.name=springboot-service-provider

# \u8BBE\u7F6Edubbo\u4F7F\u7528\u7684\u534F\u8BAE\u548C\u7AEF\u53E3\u53F7
# <dubbo:protocol name="dubbo" port="20880" />
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.registry.address=N/A

# dubbo.registry.address=127.0.0.1:2181
# dubbo.registry.protocol=zookeeper