spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springdata?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=ixfosa

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# \u6B63\u5411\u5DE5\u7A0B
spring.jpa.hibernate.ddl-auto=update

# \u663E\u793A sql
spring.jpa.show-sql=true