server.port=8888

# \u6307\u5B9A\u5F53\u524D\u670D\u52A1/\u5E94\u7528\u7684\u540D\u5B57
# <dubbo:application name="link-service-provider" />
# dubbo.application.name=spring-service-consumer
# dubbo.registry.address=zookeeper://127.0.0.1:2181
